# clean-arquiteture-hexagonal

./: .gitignore  API_DOCUMENTATION.md  API_EXAMPLES.md  ARCHITECTURE.md  Dockerfile  FOLDER_STRUCTURE.md  QUICKSTART.md  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/cleanarch/application/port/input/: ProductUseCase.java
application/src/main/java/com/cleanarch/application/service/: ProductService.java
application/src/main/java/com/hexagonal/application/service/: ProductService.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/cleanarch/: ProductManagementApplication.java
bootstrap/src/main/resources/: application-dev.yml  application.yml
domain/: pom.xml
domain/src/main/java/com/cleanarch/domain/exception/: InvalidProductException.java  ProductNotFoundException.java
domain/src/main/java/com/cleanarch/domain/model/: Product.java
domain/src/main/java/com/cleanarch/domain/port/output/: ProductEventPublisher.java  ProductRepository.java
domain/src/main/java/com/hexagonal/domain/exception/: InvalidProductException.java  ProductNotFoundException.java
domain/src/main/java/com/hexagonal/domain/model/: Product.java
domain/src/main/java/com/hexagonal/domain/port/in/: ProductUseCase.java
food-ordering-system/: .gitignore  docker-compose.yml  pom.xml
food-ordering-system/application/: pom.xml
food-ordering-system/application/src/main/java/com/food/ordering/system/application/: Application.java
food-ordering-system/application/src/main/java/com/food/ordering/system/application/command/: CreateOrderCommand.java
food-ordering-system/application/src/main/java/com/food/ordering/system/application/dto/: CreateOrderResponse.java  OrderAddress.java  OrderItem.java
food-ordering-system/application/src/main/java/com/food/ordering/system/application/helper/: OrderCreateHelper.java
food-ordering-system/application/src/main/java/com/food/ordering/system/application/listener/: OrderCreatedEventApplicationListener.java  PaymentResponseMessageLister.java  RestauranteApprovalMessageLister.java
food-ordering-system/application/src/main/java/com/food/ordering/system/application/mapper/: OrderDataMapper.java
food-ordering-system/application/src/main/java/com/food/ordering/system/application/ports/: OrderApplicationService.java
food-ordering-system/application/src/main/java/com/food/ordering/system/application/publisher/: ApplicationDomainEventPublisher.java  DomainEventPublisher.java  OrderCancelledPayment.java  OrderCancelledPaymentRequestMessagePubl.java  OrderCreatedPaymentMessagePublisher.java  OrderPaidRestaurantRequestMessagePublisher.java
food-ordering-system/application/src/main/java/com/food/ordering/system/application/usecase/: CreateOrderApplicationServiceImpl.java
food-ordering-system/bootstrap/: pom.xml
food-ordering-system/bootstrap/src/main/java/com/food/ordering/system/: FoodOrderingSystemApplication.java
food-ordering-system/bootstrap/src/main/resources/: application.properties
food-ordering-system/domain/: pom.xml
food-ordering-system/domain/src/main/java/com/food/ordering/system/domain/: DomainApplication.java
food-ordering-system/domain/src/main/java/com/food/ordering/system/domain/common/: AggregateRoot.java  BaseEntity.java
food-ordering-system/domain/src/main/java/com/food/ordering/system/domain/entities/: Customer.java  Order.java  OrderItem.java  Product.java  Restaurant.java
food-ordering-system/domain/src/main/java/com/food/ordering/system/domain/events/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDomainService.java  OrderEvent.java  OrderPaidEvent.java
food-ordering-system/domain/src/main/java/com/food/ordering/system/domain/exceptions/: DomainException.java  OrderException.java
food-ordering-system/domain/src/main/java/com/food/ordering/system/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderId.java  OrderItemId.java  OrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java  StreetAddress.java  TrackingId.java
food-ordering-system/infrastructure/: pom.xml
food-ordering-system/infrastructure/src/main/java/com/food/ordering/system/infrastructure/: InfrastructureApplication.java
food-ordering-system/infrastructure/src/main/java/com/food/ordering/system/infrastructure/api/: OrderController.java
food-ordering-system/infrastructure/src/main/resources/: application.yml
food-ordering-system/infrastructure/src/test/java/com/food/ordering/system/infrastructure/: InfrastructureApplicationTests.java
food-ordering-system/order-service/: pom.xml
food-ordering-system/order-service/application/: pom.xml
food-ordering-system/order-service/container/: pom.xml
food-ordering-system/order-service/dataaccess/: pom.xml
food-ordering-system/order-service/domain/: pom.xml
food-ordering-system/order-service/domain/domain-core/: pom.xml
food-ordering-system/order-service/messaging/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/cleanarch/infrastructure/adapter/input/rest/: ProductController.java
infrastructure/src/main/java/com/cleanarch/infrastructure/adapter/output/messaging/: KafkaProductEventPublisher.java
infrastructure/src/main/java/com/cleanarch/infrastructure/config/: ApplicationConfig.java  KafkaConfig.java
infrastructure/src/main/java/com/hexagonal/infrastructure/: ProductManagementApplication.java
infrastructure/src/main/java/com/hexagonal/infrastructure/adapter/messaging/: KafkaProductEventPublisher.java  ProductEventConsumer.java  ProductEventDto.java
infrastructure/src/main/java/com/hexagonal/infrastructure/adapter/persistence/: JpaProductRepositoryAdapter.java  ProductEntity.java  ProductMapper.java  SpringDataProductRepository.java
infrastructure/src/main/java/com/hexagonal/infrastructure/adapter/rest/: GlobalExceptionHandler.java  ProductController.java  ProductRequestDto.java  ProductResponseDto.java  ProductRestMapper.java
infrastructure/src/main/java/com/hexagonal/infrastructure/config/: KafkaConfig.java
infrastructure/src/main/resources/: application.yml
(+41 files in other folders)
