<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.food.ordering.system</groupId>
		<artifactId>food-ordering-system</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent> 

	<artifactId>infrastructure</artifactId>

	<properties>
    	<avro.version>1.11.3</avro.version>
		<kafka-avro-serializer.version>7.5.0</kafka-avro-serializer.version>
	</properties>

	<!-- Infrastructure depends on Application and Domain -->
	<dependencies>
		<dependency>
			<groupId>com.food.ordering.system</groupId>
			<artifactId>application</artifactId>
		</dependency>
		<dependency>
			<groupId>com.food.ordering.system</groupId>
			<artifactId>domain</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

       <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>

	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-validation</artifactId>
	    </dependency>


		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-avro-serializer</artifactId>
			<version>${kafka-avro-serializer.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${avro.version}</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro-maven-plugin</artifactId>
			<version>${avro.version}</version>
			<configuration>
				<stringType>String</stringType>
				<enableDecimalLogicalType>true</enableDecimalLogicalType>
			</configuration>
			<executions>
				<execution>
				<phase>generate-sources</phase>
				<goals>
					<goal>schema</goal>
				</goals>
				<configuration>
					<sourceDirectory>src/main/resources/avro</sourceDirectory>
					<outputDirectory>target/generated-sources/avro</outputDirectory>
					<!-- <outputDirectory>generated-sources/avro</outputDirectory> -->
				</configuration>
				</execution>
			</executions>
			</plugin>
		</plugins>
	</build>
</project>
